version: '3'

services:
  server:
    container_name: server
    build:
      context: ./web-server
    restart: always
    networks:
      - red_prueba
    ports:
      - "8080:80"
    volumes:
      - ./web-server/html:/usr/share/nginx/html
      - ./web-server/conect_db.sh:/etc/nginx/conect_db.sh

  db:
    container_name: db
    build:
      context: ./db
    restart: always
    networks:
      - red_prueba
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mi_db
      MYSQL_USER: joaquin
      MYSQL_PASSWORD: 1234
    volumes:
      - ./db/SQL:/docker-entrypoint-initdb.d
      - ./db/data:/var/lib/mysql

networks:
  red_prueba:
